<!DOCTYPE html>
<html>
   <head>
      <meta charset="urt-8">
      <title>About Us | Wonderful Bali</title>
      <link href="base.css" rel="stylesheet" type="text/css" />
      <link href="style1.css" rel="stylesheet" type="text/css" />
      <link href="layout_style.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div id="layout">
      <header>
      	<h1>Wonderful Bali</h1>
      	<h4>The ultimate travel guide for your Bali vacation.</h4>
      </header>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>
      <section>
      	<h2>About Us</h2>
      </section>
      <main>
         <p><b>Wonderful Bali Guide</b> highlights the best hotels, restaurants, shops, bars, and things to do in one of the world's most exciting destinations - Bali Indonesia. Browse our in-depth travel information for great ideas and insider finds, plus travel tips that will have you feeling like a local in no time.</p>
         <p>Most traveler love to travel indenpendently, our guide can help you get some wonderful memories in Bali. But in addition, we also provide some nice customized one-day group tour for you to experience Bali. You don't need to worry about where to go or how much time need to spend in each place, everything is just perfect planned for you.

         <h3>Management Team</h3>
         <ul>
            <li>Ze Wang(CEO)</li>
            <li>Xi Chen(CFO)</li>
            <li>Xiaochen Wang(COO)</li>
         </ul>
      </main>
      <footer>
         Copyright 2019 by Ze Wang - XYZ Travel
      </footer>
      </div>
   </body>
</html>

