<!DOCTYPE html>
<html>
   <head>
      <meta charset="urt-8">
      <title>Contact Us | Wonderful Bali</title>
      <link href="base.css" rel="stylesheet" type="text/css" />
      <link href="style1.css" rel="stylesheet" type="text/css" />
      <link href="layout_style.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div id="layout">
      <header>
      	<h1>Wonderful Bali</h1>
      	<h4>The ultimate travel guide for your Bali vacation.</h4>
      </header>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>
      <section>
      	<h2>Contact Us</h2>
      </section>
      <main>
         <aside id="contact">
            <p><b>Address:</b></p>
            <address>P.R.China, <br />Liaoning, Shenyang, <br />Hunnan Districk, <br />Changqingnan Street, 16-4-27</address>
            <p><b>Phone:</b></p>
            <a href="tel: 15698875543">156-9887-5543</a>
         </aside>
            <p><b>Email:</b></p>
            <a href="mailto: wangze7121@gmail.com">ze.2.wang@ucdenver.edu</a>
            <p>Email us if you have any question or suggestion, emails will be responded in 2 workdays.</p>
      </main>
      <footer>
         Copyright 2019 by Ze Wang
      </footer>
      </div>
   </body>
</html>

